{
  "name": "guida-tv-meapps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}